<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella - Contact</title>
</head>

<link rel="stylesheet" href="style.css">

<body>
    <div id="main">

        <img src="images/capa.png" alt="">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biography.html">BIOGRAPHY</a> |
            <a href="my-work.html">MY WORK</a> |
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="content">
            <div>
                <h1>Contact me:</h1>

                <div>
                    <strong>E-mail:</strong>
                    contact@annabella.com <br>
                    Number: +55 062 9 9558-8799
                </div>

            </div>                 
        </div>
        <div id="footer">
            <p>Copyright &#169;. All rights reserved</p>
        </div>
    </div>

</body>
</html>