<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella</title>
</head>

<link rel="stylesheet" href="style.css">

<body>
    <div id="main">

        <img src="images/capa.png" alt="">

        <div id="menu">
            <a href="index.html">HOME</a> |
            <a href="biography.html">BIOGRAPHY</a> |
            <a href="my-work.html">MY WORK</a> |
            <a href="contact.html">CONTACT</a>
        </div>
        <div id="content">
            <div>
                <h1>Anna Bella: Beauty, Elegance, and Passion for Fashion</h1>

                <p>Welcome to the dazzling world of Anna Bella, an exceptional model who embodies true beauty, elegance, and a passion for fashion. With a career that shines brightly on runways and in the most renowned advertising campaigns, Anna Bella is more than just an ordinary model; she is an inspiration to all who know her.</p>
            </div>

            <div>
                <h1>A little about Anna Bella</h1>

                <p>Born to shine, Anna Bella began her journey in the fashion industry from a young age. Her captivating eyes, impressive height, and magnetic stage presence set her apart from the very beginning. She quickly won the hearts of designers, photographers, and fashion enthusiasts worldwide.</p>
                <p>But Anna Bella is much more than her stunning appearance. She is a woman of many talents. In addition to her modeling career, Anna is a passionate advocate for gender equality in the fashion industry. She believes that true beauty lies in diversity and that fashion should be accessible to all, regardless of their background, gender, or age.</p>
            </div>

            <div>
                <h1>Anna Bella's Objectives</h1>

                <p>Anna Bella has clear goals in her career and personal life:
                    <ul>
                        <li><strong>Inspire Confidence:</strong> Anna Bella believes that confidence is the key to true beauty. She strives to inspire people to embrace their uniqueness and have confidence in themselves.</li>
                        <li><strong>Promote Diversity:</strong> She is committed to promoting diversity in the fashion industry, working with brands that value and celebrate different cultures, sizes, ages, and gender identities.</li>
                        <li><strong>Environmental Awareness:</strong> Anna Bella is an advocate for the environment and supports eco-friendly initiatives in the fashion industry. She seeks to raise awareness about sustainable and eco-conscious practices.</li>
                        <li><strong>Empower the Next Generation:</strong> Anna Bella dedicates time to mentor and empower young models and aspiring fashion professionals to achieve their own career goals.</li>
                    </ul>
                </p>

                <h2>Join Anna Bella</h2>
                <p>Explore our website to discover more about Anna Bella, her inspiring journey, and her impact on fashion and society. Stay tuned for updates on her campaigns, projects, and collaborations with brands that share her vision of a more inclusive and sustainable world.</p>

                <p>Anna Bella is more than just a model; she is a beacon of hope and inspiration. Her beauty is profound, her passion is unwavering, and her commitment to a better world is undeniable. Join us on this exciting journey with Anna Bella.</p>
            </div>                  
        </div>
        <div id="footer">
            <p>Copyright &#169;. All rights reserved</p>
        </div>
    </div>

</body>
</html>